<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <title>Akan Names</title>
    <link rel="icon" href="images/1200px-Flag_of_Ghana.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">

            <a href="index.html" class="btn-2">Home</a>
            <h1>Akan Names</h1>

            <p>You just have to enter your birthday date and your gender.</p>
            <div class="card">
                <div class="card-body">

                    <h2>Fill the form below</h2>
                    <div class="set">
                        <label>Month</label><br />
                        <input type="text" id="month" placeholder="Month in digits" required /><br /><br />
                        <label>Day</label><br />
                        <input type="text" id="day" placeholder="Day in digits" required /><br /><br />
                        <label>Year</label><br />
                        <input type="text" id="year" placeholder="Year in digits" required /><br /><br />
                        <label>Gender</label><br />
                        <input type="radio" name="gender" id="gender" value="male" checked /> Male
                        <br />
                        <input type="radio" name="gender" id="gender" value="female" /> Female
                        <br /><br />
                        <input type="submit" class="btn-1" value="Submit" onclick="output()" />
                        <div id="outcome"></div>
                    </div>
                    <p id="display"></p>

                </div>
                <div class="footer">
                    <p>Akan Names &copy; 2020, All Rights Reserved</p>


                    <script src='js/index.js'></script>



                </div>

                </header>
            </div>
        </div>

    </div>
</body>




</html>